<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eyad.alkronz.paltelproject.Fragment.HomeFragment">

     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="16dp"
         >


          <View
              android:layout_below="@+id/likeCommentLayout"
              android:layout_width="match_parent"
              android:layout_height="1.5dp"
              android:background="@color/colorAccent"
              android:layout_marginStart="24dp"
              android:layout_marginEnd="24dp"
              android:layout_marginBottom="16dp"

              ></View>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Edit Personal Data"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:layout_margin="8dp"
              android:drawableStart="@drawable/ic_person"
              android:id="@+id/updatePersonalData"
              android:drawablePadding="16dp"
              android:layout_marginBottom="16dp"

              />

          <View
              android:layout_below="@+id/likeCommentLayout"
              android:layout_width="match_parent"
              android:layout_height="1.5dp"
              android:background="@color/colorAccent"
              android:layout_marginStart="24dp"
              android:layout_marginEnd="24dp"
              android:layout_marginBottom="16dp"

              ></View>

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Edit Extra Data"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:layout_margin="8dp"
              android:drawableStart="@drawable/ic_person_pin"
              android:id="@+id/updatePersonalExtraData"
              android:drawablePadding="16dp"
              android:layout_marginBottom="16dp"

              />

          <View
              android:layout_below="@+id/likeCommentLayout"
              android:layout_width="match_parent"
              android:layout_height="1.5dp"
              android:background="@color/colorAccent"
              android:layout_marginStart="24dp"
              android:layout_marginEnd="24dp"
              android:layout_marginBottom="16dp"

              ></View>

          <TextView
              android:id="@+id/uploadVideo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="upload  profile video"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:layout_margin="8dp"
              android:drawableStart="@drawable/ic_video"
              android:drawablePadding="16dp"
              android:layout_marginBottom="16dp"

              />


          <View
              android:layout_below="@+id/likeCommentLayout"
              android:layout_width="match_parent"
              android:layout_height="1.5dp"
              android:background="@color/colorAccent"
              android:layout_marginStart="24dp"
              android:layout_marginEnd="24dp"
              android:layout_marginBottom="16dp"

              ></View>
          <TextView
              android:id="@+id/uploadPDF"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="upload profile Cv"
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:layout_margin="8dp"
              android:drawableStart="@drawable/ic_picture_pdf"
              android:drawablePadding="16dp"
              android:layout_marginBottom="16dp"


              />


          <View
              android:layout_below="@+id/likeCommentLayout"
              android:layout_width="match_parent"
              android:layout_height="1.5dp"
              android:background="@color/colorAccent"
              android:layout_marginStart="24dp"
              android:layout_marginEnd="24dp"
              android:layout_marginBottom="16dp"

              ></View>
          <TextView
              android:id="@+id/logout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=" Log out     "
              android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
              android:layout_margin="8dp"
              android:drawableStart="@drawable/ic_exit_to_app"
              android:drawablePadding="16dp"

              />

          <View
              android:layout_below="@+id/likeCommentLayout"
              android:layout_width="match_parent"
              android:layout_height="1.5dp"
              android:background="@color/colorAccent"
              android:layout_marginStart="24dp"
              android:layout_marginEnd="24dp"
              android:layout_marginBottom="16dp"
              ></View>

     </LinearLayout>


</ScrollView>
